total chars 783435893
total columns 4631376
total cells 47302962
mean char count per cell : 16.562089557943537

killed process:
bin/dstree --queries /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/[50-100]queries/ --nq 1   --total-data-files 100000 --buffer-size 6000 --index-path /home/jaouhara.chanchaf/work-dir/indexes/100k-idx/ --ascii-input 0 --mode 1 --track-bsf   --incremental --delta 1 --epsilon 0  --timeseries-size 50 --track-vector 1 --warping 0.00 --min-qset-size 50 --max-qset-size 100 --leaf-size 10000 --top 10 --dataset /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins/ --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/kashif-search/test/ --ground-truth-dir /home/jaouhara.chanchaf/work-dir/exp-results/bf-search/100k-exact-results/bf_l100000_10q_min50_max100/ --k 10000000 --k-values  "1,3,5,10,30,50,100,300,500,1000,3000,5000,10000,30000,50000,100000,300000,500000,1000000,3000000,5000000,10000000"


process taking too long:
bin/dstree --queries /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/[50-100]queries/ --nq 10   --total-data-files 500000 --buffer-size 6000 --index-path /home/jaouhara.chanchaf/work-dir/indexes/500k-idx/ --ascii-input 0 --mode 1 --track-bsf   --incremental --delta 1 --epsilon 0  --timeseries-size 50 --track-vector 1 --warping 0.00 --min-qset-size 50 --max-qset-size 100 --leaf-size 10000 --top 10 --dataset /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins/ --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/kashif-search/500k-results-k[1-10k]/ --k 1000000 --k-values "1,3,5,10,30,50,100,300,500,1000,3000,5000,10000,30000,50000,100000,300000,500000,1000000"

parallel:
valgrind  --leak-check=full --undef-value-errors=no bin/dstree --queries /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/[50-100]queries/ --nq 10   --total-data-files 100000 --buffer-size 6000 --index-path /home/jaouhara.chanchaf/work-dir/indexes/100k-idx/ --ascii-input 0 --mode 1 --track-bsf   --incremental --delta 1 --epsilon 0  --timeseries-size 50 --track-vector 1 --warping 0.00 --min-qset-size 50 --max-qset-size 100 --leaf-size 10000 --top 10 --dataset /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins/ --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/kashif-search/test/ --k 10 --k-values "1,3,5,10" --parallel 1


