** brute force search (for 100k tables) ** 

bin/bf --dataset /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins/ --queries /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/query-columns[10]-size[5-10]/ --nq 10 --min-qset-size 5 --max-qset-size 10 --top 10 --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/bf-search/100k-tables/10nn --total-data-files 100000 --k 10 --vector-length 50

--------------------------------------------------------------------------------------------------------
** kashif **

1- create index (for 100k tables):

valgrind  --leak-check=full --undef-value-errors=no bin/dstree --dataset  /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins/ --total-data-files 100000 --buffer-size 6000 --index-path ../100k-idx/ --ascii-input 0 --mode 0 --track-bsf   --incremental --delta 1 --epsilon 0 --k 100 --timeseries-size 50 --track-vector 1 --warping 0.00 --leaf-size 1000000


2- run queries on index

bin/dstree --queries /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/query-columns[10]-size[5-10] --nq 10  --dataset /home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/bins --total-data-files 100000 --result-dir /home/jaouhara.chanchaf/work-dir/exp-results/kashif-search/10nn/ --buffer-size 6000 --index-path /home/jaouhara.chanchaf/Projects/IQA/iqa-demo/code/100k-idx/ --ascii-input 0 --mode 1 --track-bsf   --incremental --delta 1 --epsilon 0 --k 10 --timeseries-size 50 --track-vector 1 --warping 0.00 --min-qset-size 5 --max-qset-size 10 --leaf-size 1000000 --top 10


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
user interface configuration (at ibnsina server, change these line in the app.py file)


RESULTS_FOLDER = "/home/jaouhara.chanchaf/Projects/IQA/iqa-bf/iqa-demo/code/ui/data/query_results/"
UPLOAD_FOLDER = "/home/jaouhara.chanchaf/Projects/IQA/iqa-bf/iqa-demo/code/ui/data/uploads/"
TMP_FOLDER = UPLOAD_FOLDER + "tmp/"
BIN_FOLDER = UPLOAD_FOLDER + "bins/"

EMBEDDING_DIM = 50
KASHIF_BIN = "../search-algorithms/kashif/bin/dstree"

KASHIF_IDX = "../100-idx/" # storing 100 tables
RAW_DATA_FOLDER = "//home/jaouhara.chanchaf/work-dir/data/wdc-2015/0/"
METADATA_FOLDER = "/home/jaouhara.chanchaf/work-dir/data/wdc-2015/clean-tables-beta2/metadata/"

EMBEDDING_MODEL = 'glove' # 'fasttext' or 'glove'
PATH_TO_MODEL = "/home/jaouhara.chanchaf/work-dir/embedding-models/glove/glove.6B.50d.txt"

# EMBEDDING_MODEL = 'fasttext' 
# PATH_TO_MODEL = "/home/jaouhara.chanchaf/work-dir/embedding-models/fasttext/cc.en.300.bin"

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

../search-algorithms/kashif/bin/dstree  --index-path  ../100-idx/  --queries  ./data/uploads/bins/  --nq  1  --queries-size  4  --min-qset-size  4  --max-qset-size  5  --dataset  ./data/uploads/bins/  --total-data-files  100  --dataset-GB-size  1  --dataset-size  5866  --result-dir  ./data/query_results/  --k  10  --top  10   --delta  1  --epsilon  0.0  --timeseries-size  50  --track-bsf  --incremental  --leaf-size  1000  --buffer-size  100  --mode  1  --warping  0.0  --ascii-input  0  --track-vector  1




