\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hydra1}{{1}{}{{}}{{}}}
\bibcite{url/comics/grad-output}{{2}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{1}{section.3}}
\newlabel{sec:system-architecture}{{3}{1}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas and Questions}{1}{section.5}}
\newlabel{sec:ideas}{{5}{1}{Ideas and Questions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideas}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  U.S. Economy and the Federal Budget Economy: Per Capita Consumption of Principal Foods \relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-result1}{{1}{2}{U.S. Economy and the Federal Budget Economy: Per Capita Consumption of Principal Foods \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Federal Register | Special Supplemental Nutrition Program for Women, Infants and Children (WIC), 2007\relax }}{2}{table.caption.4}}
\newlabel{tab:q1-result2}{{2}{2}{Federal Register | Special Supplemental Nutrition Program for Women, Infants and Children (WIC), 2007\relax }{table.caption.4}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
