\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hydra1}
\citation{url/comics/grad-output}
\citation{url/comics/grad-output}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hydra1}{{1}{}{{}}{{}}}
\bibcite{url/comics/grad-output}{{2}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\newlabel{sec:related-work}{{3}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The XYZ Approach}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{1}{section.5}}
\newlabel{sec:experiments}{{5}{1}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{1}{section.6}}
\newlabel{sec:conclusions}{{6}{1}{Conclusions and Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I promise to be productive today!\nonbreakingspace \citep  {url/comics/grad-output}\relax }}{1}{figure.caption.5}}
\newlabel{fig:grad-output}{{1}{1}{I promise to be productive today!~\cite {url/comics/grad-output}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas and Questions}{1}{section.7}}
\newlabel{sec:ideas}{{7}{1}{Ideas and Questions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideas}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Questions}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-result1}{{\caption@xref {tab:q1-result1}{ on input line 28}}{2}{Preliminaries}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2006 Top ten insured crops by net acres\relax }}{2}{table.caption.3}}
\newlabel{tab:q1-result2}{{\caption@xref {tab:q1-result2}{ on input line 52}}{2}{Preliminaries}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Cropping pattern for a 1.5 ha plot at Wenimbi irrigation scheme (Source: Extension Worker's record book, 1998)\relax }}{2}{table.caption.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
