\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hydra1}{{1}{}{{}}{{}}}
\bibcite{url/comics/grad-output}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  HeuristicKnnSearch}\relax }}{1}{algocf.2}}
\newlabel{algo:heuristic_knn_search}{{2}{1}{Proposed Approach}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Kashif: InitWorkerThread}\relax }}{1}{algocf.3}}
\newlabel{algo:init_thread}{{3}{1}{Proposed Approach}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  ExactKnnSearch}\relax }}{1}{algocf.4}}
\newlabel{algo:exact_knn_search}{{4}{1}{Proposed Approach}{algocf.4}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Approach}{2}{section.1}}
\newlabel{sec:system-architecture}{{1}{2}{Proposed Approach}{section.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Kashif: InitThreadPool}\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:coordinator}{{1}{2}{Proposed Approach}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.8}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
