\relax 
\providecommand \oddpage@label [2]{}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hydra1}{1}
\bibcite{url/comics/grad-output}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Approach}{2}}
\newlabel{sec:system-architecture}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Kashif: StartThreadPool}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:coordinator}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  HeuristicKnnSearch}\relax }}{3}}
\newlabel{algo:heuristic_knn_search}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Kashif: InitWorkerThread}\relax }}{4}}
\newlabel{algo:init_thread}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  ExactKnnSearch}\relax }}{5}}
\newlabel{algo:exact_knn_search}{{4}{5}}
