\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Discovery}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Keyword and Join Queries}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Query Answering}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}{section.3}}
\newlabel{sec:system-architecture}{{3}{1}{Proposed Approach}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  BuildIndex}\relax }}{1}{algocf.1}}
\newlabel{algo:build_index}{{1}{1}{Proposed Approach}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  HeuristicKnnSearch}\relax }}{1}{algocf.2}}
\newlabel{algo:heuristic_knn_search}{{2}{1}{Proposed Approach}{algocf.2}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{hydra1}{{1}{}{{}}{{}}}
\bibcite{url/comics/grad-output}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  ExactKnnSearch}\relax }}{2}{algocf.4}}
\newlabel{algo:exact_knn_search}{{4}{2}{Proposed Approach}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Kashif: ParallelIncrementalQueryAnswering}\relax }}{2}{algocf.3}}
\newlabel{algo:query_answering}{{3}{2}{Proposed Approach}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query-time recall and precision, Experiment on 100k tables $\approx $ 500k columns and 25M vectors\relax }}{2}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U.S. Biomass Power Plants\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-result1}{{1}{3}{U.S. Biomass Power Plants\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annual Generation - Plant Unit\relax }}{3}{table.caption.4}}
\newlabel{tab:q1-result2}{{2}{3}{Annual Generation - Plant Unit\relax }{table.caption.4}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
